PORT=5000
MONGO_URI="mongodb://127.0.0.1:27017/Resume"


SESSION_SECRET="mySuperSecretKey@123!"

# GOOGLE_CLIENT_ID=1006054545143-t8och11hrq8fb5fb6bk8bl2s7lv10ccg.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

